Schemas/XLAutoDeployManifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="https://github.com/XLAutoDeploy/Schemas/XLAutoDeployManifest.xsd" elementFormDefault="qualified" targetNamespace="https://github.com/XLAutoDeploy/Schemas/XLAutoDeployManifest.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="XLAutoDeployManifest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="Version" type="xs:string" />
		<xs:element minOccurs="1" maxOccurs="1" name="ExcelDnaVersion" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="DeploymentRegistryUri" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="LoggerFileDirectory" nillable="true" type="xs:string" />
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>